[gd_scene load_steps=3 format=3 uid="uid://oao4bwysc60o"]

[ext_resource type="Script" path="res://Ascalon/Modules/Godot/AscalonGodot.cs" id="1_y1jy4"]
[ext_resource type="Script" path="res://Ascalon/Modules/Godot/GodotWhisperer.cs" id="2_phxie"]

[node name="Ascalon Runner" type="Node"]
script = ExtResource("1_y1jy4")

[node name="GodotWhisperer" type="Node" parent="."]
script = ExtResource("2_phxie")
